# ShoppingCard

./: README.md  ShoppingCard.sln
ShoppingCard/: Program.cs  ShoppingCard.csproj  Startup.cs  appsettings.Production.json  appsettings.json
ShoppingCard.Core/: BasketManager.cs  Settings.cs  ShoppingCard.Core.csproj
ShoppingCard.Core/Enums/: CampaignType.cs  CouponType.cs
ShoppingCard.Core/Helpers/: BasketHelper.cs
ShoppingCard.Core/Interfaces/: IBasketOperations.cs  ICampaignOperations.cs  ICategoryOperations.cs  ICouponOperations.cs  IProductOperations.cs
ShoppingCard.Core/Models/: BasketModel.cs  CampaignModel.cs  CategoryModel.cs  CouponModel.cs  ProductModel.cs
ShoppingCard.Core/Operations/: BasketOperations.cs  CampaignOperations.cs  CategoryOperations.cs  CouponOperations.cs  ProductOperations.cs
ShoppingCard.Tests/: BasketOperationTests.cs  CampaignOperationTests.cs  CategoryOperationTests.cs  CouponOperationTests.cs  ProductOperationTests.cs  ShoppingCard.Tests.csproj  UnitTest1.cs
ShoppingCard/Properties/: launchSettings.json
